# tox configuration
[tox]
envlist = py39
skipsdist = True

[gh-actions]
python =
    3.9: py39

[testenv]
setenv =
    COVERAGE=1
deps =
    pytest
    pytest-xdist
    cocotb
    cocotb-test
    cocotbext-axi
    cocotbext-uart

commands =
    pytest --cov=cocotbext --cov=tests --cov-branch -n auto
    bash -c 'find . -type f -name "\.coverage" | xargs coverage combine --append'

# pytest configuration
[pytest]
testpaths =
    axis_ad9226/tb
addopts =
    --ignore-glob=axis_ad9226/tb/test_*.py
    --import-mode importlib
