<project xmlns="com.autoesl.autopilot.project" top="fixed_to_float" name="fixed_to_float">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/fixed_to_float_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fixed_to_float/src/fixed_to_float.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fixed_to_float/src/config.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

